<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>header</title>
		<link rel="stylesheet" href="css/estilos.css" type="text/css">
	</head>
	<body>
		
		<nav>
			<ul>
				<li><a href="inicio.php">Inicio</a></li>
				<li><a href="insertar.php">Añadir</a></li>
				<li><a href="listar.php">Listar</a></li>
				<li><a href="modificar.php">Modificar</a></li>
				<li><a href="buscar.php">Buscar</a></li>
				<li><a href="borrar.php">Borrar</a></li>
				<li><a href="borrartodo.php">Borrar Todo</a></li>
				
			</ul>
		</nav>
		<div id="contenido">
		